# NugetScanner

./: NugetScanner.csproj  code-example.csproj
.github/: dependabot.yml
.github/workflows/: codeql.yml
